// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

//------------------------------------checkPos----------------------------------------
:name: checkP

:Initial Beliefs:
Unblocked

:Initial Goals:

:Plans:
+.received(:perform, G): {True} <- +!G [perform];
+!check_pos(Ag1,Ag2,X,Y)[perform]:{ B Unblocked} <- +.lock, -Unblocked, +para(Ag1,Ag2,X,Y), checkPos(Ag1,Ag2,X,Y), -.lock;
+!check_pos(Ag1,Ag2,X,Y)[perform]:{~B Unblocked} <-  .send(Ag1,:tell,failureCheckPos);

+.received(:tell, B): {True} <- +B;
+positionChecked:{B para(Ag1,Ag2,X,Y)} <- +.lock, .send(Ag1,:tell,posV), -para(Ag1,Ag2,X,Y), delete(positionChecked), +Unblocked, -.lock;
+failure:{B para(Ag1,Ag2,X,Y)} <- +!check_pos(Ag1,Ag2,X,Y)[perform], delete(failure);
//------------------------------------checkPos----------------------------------------


