// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

//-----------------------------------M1----------------------------------------
:name: M1

:Initial Beliefs:

:Initial Goals:



:Plans:


+.received(:perform, G): {True} <- +!G [perform];
+!putLeftFirst(Ag,A1,A2) [perform]  : {  B Unblocked}  <- +.lock, -Unblocked,    print(putLeftFirst),            putLeft(Ag,A1,A2), checkM1(Ag), move(Ag,9,3), +Unblocked, -.lock;
+!putLeftFirst(Ag,A1,A2) [perform]  : {~ B Unblocked}  <- print(failureFirst),  .send(Ag,:tell,failureM1First);

+!putLeftSecond(Ag,A1,A2) [perform] : {  B Unblocked}  <- +.lock, -Unblocked,    print(putLeftSecond),           putLeft(Ag,A1,A2), checkM1(Ag), move(Ag,9,3), +Unblocked, -.lock;
+!putLeftSecond(Ag,A1,A2) [perform] : {~ B Unblocked}  <- print(failureSecond), .send(Ag,:tell,failureM1Second);


//-----------------------------------M1----------------------------------------

