// ----------------------------------------------------------------------------
// Copyright (C) 2014 Louise A. Dennis and Michael Fisher
// 
// This file is part of Gwendolen
//
// Gwendolen is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
// 
// Gwendolen is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with Gwendolen if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// 
// To contact the authors:
// http://www.csc.liv.ac.uk/~lad
//----------------------------------------------------------------------------

GWENDOLEN

//-----------------------------------Mq2---------------------------------------
:name: Mq2

:Initial Beliefs:

:Initial Goals:

:Plans:

+.received(:perform, G): {True} <- +!G [perform];
+!drill_product(Ag)  [perform] :{True} <- +.lock, -Unblocked, drill(Ag),  checkMq2(Ag), move(Ag,2,4), move(Ag,1,3), +Unblocked, -.lock;
+!groove_product(Ag) [perform] :{True} <- +.lock, -Unblocked, groove(Ag), checkMq2(Ag), move(Ag,2,4), move(Ag,1,3), +Unblocked, -.lock;

+!drill_product(Ag)  [perform] :{~ B Unblocked} <- .send(Ag,:tell,failureMq2Drill);
+!groove_product(Ag) [perform] :{~ B Unblocked} <- .send(Ag,:tell,failureMq2Groove);

//-----------------------------------Mq2---------------------------------------
